FRONTEND="ppp6"
FRONTEND_ALT="ppp5"
FRONTEND_PROC_PER_NODE=80
BACKEND="robert"
BACKEND_ALT="underhill"
BACKEND_PROC_PER_NODE=80
INT_ACCESS_MACHINE="hpcr6-in"
LINK_FRONTEND_DATA_DIRS=1
LINK_BACKEND_DATA_DIRS=0
