#~~~~~~~~~~~~~~~~~~~~~~
# UNVERIFIED RUNMODES
#~~~~~~~~~~~~~~~~~~~~~~
# IF YOU WOULD LIKE ANY OF THESE RUNMODES ADDED BACK TO canesm.cfg
#   PLEASE TEST AND VALIDATE THEM BY PLACING THEM BACK IN canesm.cfg
#   AND CONFIRMING THE DESIRED BEHAVIOUR
#
# ONCE TESTED/VALIDATED
#   1. add them back to the version controlled canesm.cfg
#   2. add a 'runmode_status' field set to one of
#       'validated'   : if it is good to others to use out of the box
#       'development' : if it is a runmode that is being developed
#   3. add a 'contact' field with your name, or propose that it be taken under
#       group responsibility (via the merge request)
#   4. submit a merge request
#
#   NOTE: THIS IS NOT A VALID SHELL FILE AND CANNOT SIMPLY BE SOURCED
  SPBC-AGCM) # Read CanAM boundary conditions from a file in the coupler with time historical evolving forcings
             experiment_id="amip"
             activity_id=""
             em_aerosol_scn_mode=-1
             conc_ozone_scn_mode=-1
             ghg_co2_scn_mode=-1
             ghg_ch4_scn_mode=-1
             ghg_n2o_scn_mode=-1
             ghg_f11_scn_mode=-1
             ghg_f12_scn_mode=-1
             vtau_scn_mode=-1
             lndcvrmod="12345"
             vtaufile_type=2
             ioztyp="    6"
             # Large forcing data files that are broken up into 1 year chunks
             oz_rad_trans=cmip6_radozone_histo_picontrol_1850_2014_monthly_128_64_\$year
             lltrans=historical_slcf_em_input4mips_1850_2014_v3_\$year
             vtaufile=cmip_canesm_strat_aerosol_radiation_185001-201412_v3_v4_\$year
             lndcvr=uva_cmip6_luh_v2h_land_cover_1850_2014_linear_128_64_aug_2017_\$year
             emis_co2_file=zero_emissions
             em_co2_scn_mode=-185001
             # Scalar time-series input files
             ghg_scenario=mole_fraction_in_air_input4mips_ghgconcentrations_cmip_uom-cmip-1-2-0_gr1-gmnhsh_0000-2014_v1
             solvarfile=solarforcing-ref-mon_input4mips_solar_cmip_solaris-heppa-3-2_gn_18500101-22991231_anom_v1_v2
             # AMIP BCs
             coupler_specified_bc_file_sicn=td_pcmdi-amip-1-1-6-v1-inf99_186912-201812_gp_128_64_sicn;
             coupler_specified_bc_file_gt=td_pcmdi-amip-1-1-6-v1-inf99_186912-201812_gp_128_64_gt;
             coupler_specified_bc_file_sic=td_orap5-piomas-v1_186912-201812_gp_128_64_sic;
             # AMIP GT anomaly
             coupler_specified_bc_file_gtano='""""';
             # coupler_specified_bc_file_gtano=coupler_specified_bc_file_128_64_gtano_4k;
             # CPP defs
             cppdefs_file=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_${precision}_amip
             ;;
  SPBC-AGCM-hist-ssp245) # Read CanAM boundary conditions from a file in the coupler with time evolving historical+SSP2-4.5 forcings
             experiment_id="amip"
             activity_id=""
             em_aerosol_scn_mode=-1
             conc_ozone_scn_mode=-1
             ghg_co2_scn_mode=-1
             ghg_ch4_scn_mode=-1
             ghg_n2o_scn_mode=-1
             ghg_f11_scn_mode=-1
             ghg_f12_scn_mode=-1
             vtau_scn_mode=-1
             lndcvrmod="12345"
             vtaufile_type=2
             ioztyp="    6"
             # Large forcing data files that are broken up into 1 year chunks
             oz_rad_trans=cmip6_radozone_ccmi-histo-ssp245-1-0_1850_2100_c1-0_t63_\$year
             lltrans=slcf_em_input4mips_message-globiom-ssp245_1850_2100_v3_\$year
             vtaufile=cmip_canesm_strat_aerosol_radiation_185001-250012_v3.0.1_v1_\$year
             lndcvr=uva_cmip6_luh_v2h_land_cover_1850_2100_linear_128_64_hist_ssp2-4.5_feb_2019_\$year
             emis_co2_file=zero_emissions
             em_co2_scn_mode=-185001
             # Scalar time-series input files
             ghg_scenario=mole_fraction_in_air_input4mips_ghgconcentrations_cmip_uom-cmip_scenariomip_uom-message-globiom-ssp245-1-2-0_gr1-gmnhsh_0000-2500_v1
             solvarfile=solarforcing-ref-mon_input4mips_solar_cmip_solaris-heppa-3-2_gn_18500101-22991231_anom_v1_v2
             # AMIP BCs
             coupler_specified_bc_file_sicn=td_pcmdi-amip-1-1-6-v1-inf99_186912-201812_gp_128_64_sicn;
             coupler_specified_bc_file_gt=td_pcmdi-amip-1-1-6-v1-inf99_186912-201812_gp_128_64_gt;
             coupler_specified_bc_file_sic=td_orap5-piomas-v1_186912-201812_gp_128_64_sic;
             # AMIP GT anomaly
             coupler_specified_bc_file_gtano='""""';
             # coupler_specified_bc_file_gtano=coupler_specified_bc_file_128_64_gtano_4k;
             # CPP defs
             cppdefs_file=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_${precision}_amip
             ;;
  SPBC-AGCM-spinup-1870) # Spinup for AMIP run (target year 1870)
             experiment_id="amip"
             activity_id=""
             em_aerosol_scn_mode=-187001
             conc_ozone_scn_mode=-187001
             ghg_co2_scn_mode=-187001
             ghg_ch4_scn_mode=-187001
             ghg_n2o_scn_mode=-187001
             ghg_f11_scn_mode=-187001
             ghg_f12_scn_mode=-187001
             vtau_scn_mode=-187001
             lndcvrmod="01870"
             vtaufile_type=2
             ioztyp="    6"
             # Large forcing data files that are broken up into 1 year chunks
             oz_rad_trans=cmip6_radozone_histo_picontrol_1850_2014_monthly_128_64_1870
             lltrans=historical_slcf_em_input4mips_1850_2014_v3_1870
             vtaufile=cmip_canesm_strat_aerosol_radiation_185001-201412_v3_v4_1870
             lndcvr=uva_cmip6_luh_v2h_land_cover_1850_2014_linear_128_64_aug_2017_1870
             emis_co2_file=zero_emissions
             em_co2_scn_mode=-185001
             # Scalar time-series input files
             ghg_scenario=mole_fraction_in_air_input4mips_ghgconcentrations_cmip_uom-cmip-1-2-0_gr1-gmnhsh_0000-2014_v1
             solvarfile=solarforcing-ref-mon_input4mips_solar_cmip_solaris-heppa-3-2_gn_18500101-22991231_anom_v1_v2
             # AMIP BCs
             coupler_specified_bc_file_sicn='""""'
             coupler_specified_bc_file_gt='""""'
             coupler_specified_bc_file_sic='""""'
             coupler_specified_bc_file_clim=td_pcmdi-amip-1-1-5-v1-inf99_187001-187912_monthly_clim_bc_v1;
             # AMIP GT anomaly
             coupler_specified_bc_file_gtano='""""';
             # coupler_specified_bc_file_gtano=coupler_specified_bc_file_128_64_gtano_4k;
             # CPP defs
             cppdefs_file=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_${precision}_amip_clim
             ;;
  SPBC-AGCM-nudging) # Read CanAM boundary conditions from a file with time evolving historical+SSP2-4.5 forcings and AGCM nudging
             experiment_id="amip"
             activity_id=""
             em_aerosol_scn_mode=-1
             conc_ozone_scn_mode=-1
             ghg_co2_scn_mode=-1
             ghg_ch4_scn_mode=-1
             ghg_n2o_scn_mode=-1
             ghg_f11_scn_mode=-1
             ghg_f12_scn_mode=-1
             vtau_scn_mode=-1
             lndcvrmod="12345"
             vtaufile_type=2
             ioztyp="    6"
             # Large forcing data files that are broken up into 1 year chunks
             oz_rad_trans=cmip6_radozone_ccmi-histo-ssp245-1-0_1850_2100_c1-0_t63_\$year
             lltrans=slcf_em_input4mips_message-globiom-ssp245_1850_2100_v3_\$year
             vtaufile=cmip_canesm_strat_aerosol_radiation_185001-250012_v3.0.1_v1_\$year
             lndcvr=uva_cmip6_luh_v2h_land_cover_1850_2100_linear_128_64_hist_ssp2-4.5_feb_2019_\$year
             emis_co2_file=zero_emissions
             em_co2_scn_mode=-185001
             # Scalar time-series input files
             ghg_scenario=mole_fraction_in_air_input4mips_ghgconcentrations_cmip_uom-cmip_scenariomip_uom-message-globiom-ssp245-1-2-0_gr1-gmnhsh_0000-2500_v1
             solvarfile=solarforcing-ref-mon_input4mips_solar_cmip_solaris-heppa-3-2_gn_18500101-22991231_anom_v1_v2
             # AMIP BCs
             coupler_specified_bc_file_sicn=td_pcmdi-amip-1-1-6-v1-inf99_186912-201812_gp_128_64_sicn;
             coupler_specified_bc_file_gt=td_pcmdi-amip-1-1-6-v1-inf99_186912-201812_gp_128_64_gt;
             coupler_specified_bc_file_sic=td_orap5-piomas-v1_186912-201812_gp_128_64_sic;
             # AMIP GT anomaly
             coupler_specified_bc_file_gtano='""""';
             # coupler_specified_bc_file_gtano=coupler_specified_bc_file_128_64_gtano_4k;
             # CPP defs
             cppdefs_file=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_${precision}_amip_nudging
             # AGCM nudging
             relax=on # =on to activate relaxation
             ;;
  DECK-AMIP) # Read CanAM boundary conditions from a file in the coupler with time evolving forcings (DECK AMIP run)
             experiment_id="amip"
             activity_id=""
             em_aerosol_scn_mode=-1
             conc_ozone_scn_mode=-1
             ghg_co2_scn_mode=-1
             ghg_ch4_scn_mode=-1
             ghg_n2o_scn_mode=-1
             ghg_f11_scn_mode=-1
             ghg_f12_scn_mode=-1
             vtau_scn_mode=-1
             lndcvrmod="12345"
             vtaufile_type=2
             ioztyp="    6"
             # Large forcing data files that are broken up into 1 year chunks
             oz_rad_trans=cmip6_radozone_histo_picontrol_1850_2014_monthly_128_64_\$year
             lltrans=historical_slcf_em_input4mips_1850_2014_v3_\$year
             vtaufile=cmip_canesm_strat_aerosol_radiation_185001-201412_v3_v4_\$year
             lndcvr=uva_cmip6_luh_v2h_land_cover_1850_2014_linear_128_64_aug_2017_\$year
             emis_co2_file=zero_emissions
             em_co2_scn_mode=-185001
             # Scalar time-series input files
             ghg_scenario=mole_fraction_in_air_input4mips_ghgconcentrations_cmip_uom-cmip-1-2-0_gr1-gmnhsh_0000-2014_v1
             solvarfile=solarforcing-ref-mon_input4mips_solar_cmip_solaris-heppa-3-2_gn_18500101-22991231_anom_v1_v2
             # AMIP BCs
             coupler_specified_bc_file_sicn=td_pcmdi-amip-1-1-6-v1-inf99_186912-201812_gp_128_64_sicn;
             coupler_specified_bc_file_gt=td_pcmdi-amip-1-1-6-v1-inf99_186912-201812_gp_128_64_gt;
             coupler_specified_bc_file_sic=td_orap5-piomas-v1_186912-201812_gp_128_64_sic;
             # AMIP GT anomaly
             coupler_specified_bc_file_gtano='""""';
             # coupler_specified_bc_file_gtano=coupler_specified_bc_file_128_64_gtano_4k;
             # CPP defs
             cppdefs_file=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_${precision}_amip
             cppdefs_diag=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_diag_deck_amip
             # Variables to be set in basefile for this run
             radforce_scenario=4XCO2
             # Settings needed to make the diagnostics work as expected
             tdfiles=on;
             gssave=on;
             cf_sites=on;
             dsfiles=on;
             dsdfiles=on;
             dcospfiles=on;
             canesm_diag_decks="delmodinfo.sh gpintstat2.sh gsstats7.sh xstats5.sh xtrachem.sh xtraconv2.sh effrdsrbc1.sh aodpth_volc1.sh lakestats.sh sfctile.sh"
             canesm_diag_decks="$canesm_diag_decks xtradust_bulk.sh tmstats.sh daily_cmip6.sh epflux_cmip6.sh gwdiag_cmip6.sh cosp4_monthly.sh cosp4_daily_cmip6.sh"
             canesm_diag_decks="$canesm_diag_decks radprof_radforce_cmip6.sh cldmic2.sh rhs_cmip6.sh cleanall.sh"
             gcmtime=10800 # Model residency time in secs
             ;;
  piClim-histall) # Time varying ERF for RFMIP (all historical forcings, see NEMO-AGCM-hist)
             experiment_id="piClim-histall"
             activity_id=""
             em_aerosol_scn_mode=-1
             conc_ozone_scn_mode=-1
             ghg_co2_scn_mode=-1
             ghg_ch4_scn_mode=-1
             ghg_n2o_scn_mode=-1
             ghg_f11_scn_mode=-1
             ghg_f12_scn_mode=-1
             vtau_scn_mode=-1
             lndcvrmod="12345"
             vtaufile_type=2
             ioztyp="    6"
             # Large forcing data files that are broken up into 1 year chunks
             oz_rad_trans=cmip6_radozone_histo_picontrol_1850_2014_monthly_128_64_\$year
             lltrans=historical_slcf_em_input4mips_1850_2014_v3_\$year
             vtaufile=cmip_canesm_strat_aerosol_radiation_185001-201412_v3_v4_\$year
             lndcvr=uva_cmip6_luh_v2h_land_cover_1850_2014_linear_128_64_aug_2017_\$year
             emis_co2_file=zero_emissions
             em_co2_scn_mode=-185001
             # Scalar time-series input files
             ghg_scenario=mole_fraction_in_air_input4mips_ghgconcentrations_cmip_uom-cmip-1-2-0_gr1-gmnhsh_0000-2014_v1
             solvarfile=solarforcing-ref-mon_input4mips_solar_cmip_solaris-heppa-3-2_gn_18500101-22991231_anom_v1_v2
             # AMIP BCs
             coupler_specified_bc_file_sicn='""""'
             coupler_specified_bc_file_gt='""""'
             coupler_specified_bc_file_sic='""""'
             coupler_specified_bc_file_clim=td_p2-pictrl_555001-569912_monthly_clim_bc_v1;
             # AMIP GT anomaly
             coupler_specified_bc_file_gtano='""""';
             # coupler_specified_bc_file_gtano=coupler_specified_bc_file_128_64_gtano_4k;
             # CPP defs
             cppdefs_file=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_${precision}_trans_erf_default
             cppdefs_diag=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_diag_piclim
             # Variables to be set in basefile for this run
             radforce_scenario=GHAN
             # Settings needed to make the diagnostics work as expected
             tdfiles=on;
             gssave=on;
             dsfiles=on;
             dsdfiles=on;
             # List of diagnostic decks to run
             canesm_diag_decks="delmodinfo.sh gpintstat2.sh gsstats7.sh xstats5.sh xtrachem.sh xtraconv2.sh effrdsrbc1.sh aodpth_volc1.sh lakestats.sh sfctile.sh"
             canesm_diag_decks="$canesm_diag_decks xtradust_bulk.sh tmstats.sh daily_cmip6.sh epflux_cmip6.sh gwdiag_cmip6.sh cosp4_monthly.sh"
             canesm_diag_decks="$canesm_diag_decks radprof_radforce_cmip6.sh rhs_cmip6.sh cleanall.sh"
             ;;
  piClim-histall-ssp245) # Time varying ERF for RFMIP (all SSP2-45 forcings, see NEMO-AGCM-ssp245)
             experiment_id="piClim-histall"
             activity_id=""
             em_aerosol_scn_mode=-1
             conc_ozone_scn_mode=-1
             ghg_co2_scn_mode=-1
             ghg_ch4_scn_mode=-1
             ghg_n2o_scn_mode=-1
             ghg_f11_scn_mode=-1
             ghg_f12_scn_mode=-1
             vtau_scn_mode=-1
             lndcvrmod="12345"
             vtaufile_type=2
             ioztyp="    6"
             # Large forcing data files that are broken up into 1 year chunks
             oz_rad_trans=cmip6_radozone_ccmi-ssp245-1-0_2015_2100_c1-0_t63_\$year
             lltrans=slcf_em_input4mips_message-globiom-ssp245_1850_2100_v3_\$year
             vtaufile=cmip_canesm_strat_aerosol_radiation_201501-250012_v3.0.1_v1_\$year
             lndcvr=uva_cmip6_luh_v2f_land_cover_2015_2100_linear_128_64_ssp2-4.5_sep_2018_\$year
             emis_co2_file=zero_emissions
             em_co2_scn_mode=-185001
             # Scalar time-series input files
             ghg_scenario=mole_fraction_in_air_input4mips_ghgconcentrations_scenariomip_uom-message-globiom-ssp245-1-2-0_gr1-gmnhsh_2015-2500_v2
             solvarfile=solarforcing-ref-mon_input4mips_solar_cmip_solaris-heppa-3-2_gn_18500101-22991231_anom_v1_v2
             # AMIP BCs
             coupler_specified_bc_file_sicn='""""'
             coupler_specified_bc_file_gt='""""'
             coupler_specified_bc_file_sic='""""'
             coupler_specified_bc_file_clim=td_p2-pictrl_555001-569912_monthly_clim_bc_v1;
             # AMIP GT anomaly
             coupler_specified_bc_file_gtano='""""';
             # coupler_specified_bc_file_gtano=coupler_specified_bc_file_128_64_gtano_4k;
             # CPP defs
             cppdefs_file=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_${precision}_trans_erf_default
             cppdefs_diag=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_diag_piclim
             # Variables to be set in basefile for this run
             radforce_scenario=GHAN
             # Settings needed to make the diagnostics work as expected
             tdfiles=on;
             gssave=on;
             dsfiles=on;
             dsdfiles=on;
             # List of diagnostic decks to run
             canesm_diag_decks="delmodinfo.sh gpintstat2.sh gsstats7.sh xstats5.sh xtrachem.sh xtraconv2.sh effrdsrbc1.sh aodpth_volc1.sh lakestats.sh sfctile.sh"
             canesm_diag_decks="$canesm_diag_decks xtradust_bulk.sh tmstats.sh daily_cmip6.sh epflux_cmip6.sh gwdiag_cmip6.sh cosp4_monthly.sh"
             canesm_diag_decks="$canesm_diag_decks radprof_radforce_cmip6.sh rhs_cmip6.sh cleanall.sh"
             ;;
  piClim-histall-ssp585) # Time varying ERF for RFMIP (all SSP5-85 forcings, see NEMO-AGCM-ssp585)
             experiment_id="piClim-histall"
             activity_id=""
             em_aerosol_scn_mode=-1
             conc_ozone_scn_mode=-1
             ghg_co2_scn_mode=-1
             ghg_ch4_scn_mode=-1
             ghg_n2o_scn_mode=-1
             ghg_f11_scn_mode=-1
             ghg_f12_scn_mode=-1
             vtau_scn_mode=-1
             lndcvrmod="12345"
             vtaufile_type=2
             ioztyp="    6"
             # Large forcing data files that are broken up into 1 year chunks
             oz_rad_trans=cmip6_radozone_ccmi-ssp585-1-0_2015_2100_c1-0_t63_\$year
             lltrans=slcf_em_input4mips_remind-magpie-ssp585_extended_1850_2300_v3_\$year
             vtaufile=cmip_canesm_strat_aerosol_radiation_201501-250012_v3.0.1_v1_\$year
             lndcvr=uva_cmip6_luh_v2f_land_cover_2015_2100_linear_128_64_ssp5-8.5_sep_2018_\$year
             emis_co2_file=zero_emissions
             em_co2_scn_mode=-185001
             # Scalar time-series input files
             ghg_scenario=mole_fraction_in_air_input4mips_ghgconcentrations_scenariomip_uom-remind-magpie-ssp585-1-2-0_gr1-gmnhsh_2015-2500_v2
             solvarfile=solarforcing-ref-mon_input4mips_solar_cmip_solaris-heppa-3-2_gn_18500101-22991231_anom_v1_v2
             # AMIP BCs
             coupler_specified_bc_file_sicn='""""'
             coupler_specified_bc_file_gt='""""'
             coupler_specified_bc_file_sic='""""'
             coupler_specified_bc_file_clim=td_p2-pictrl_555001-569912_monthly_clim_bc_v1;
             # AMIP GT anomaly
             coupler_specified_bc_file_gtano='""""';
             # coupler_specified_bc_file_gtano=coupler_specified_bc_file_128_64_gtano_4k;
             # CPP defs
             cppdefs_file=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_${precision}_trans_erf_default
             cppdefs_diag=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_diag_piclim
             # Variables to be set in basefile for this run
             radforce_scenario=GHAN
             # Settings needed to make the diagnostics work as expected
             tdfiles=on;
             gssave=on;
             dsfiles=on;
             dsdfiles=on;
             # List of diagnostic decks to run
             canesm_diag_decks="delmodinfo.sh gpintstat2.sh gsstats7.sh xstats5.sh xtrachem.sh xtraconv2.sh effrdsrbc1.sh aodpth_volc1.sh lakestats.sh sfctile.sh"
             canesm_diag_decks="$canesm_diag_decks xtradust_bulk.sh tmstats.sh daily_cmip6.sh epflux_cmip6.sh gwdiag_cmip6.sh cosp4_monthly.sh"
             canesm_diag_decks="$canesm_diag_decks radprof_radforce_cmip6.sh rhs_cmip6.sh cleanall.sh"
             ;;
  piClim-histnat) # Time varying ERF for RFMIP (natural forcings only, see NEMO-AGCM-hist-NAT)
             experiment_id="piClim-histnat"
             activity_id=""
             em_aerosol_scn_mode=-185001
             conc_ozone_scn_mode=-1
             ghg_co2_scn_mode=18500702
             ghg_ch4_scn_mode=18500702
             ghg_n2o_scn_mode=18500702
             ghg_f11_scn_mode=18500702
             ghg_f12_scn_mode=18500702
             vtau_scn_mode=-1
             lndcvrmod="01850"
             vtaufile_type=2
             ioztyp="    6"
             # Large forcing data files that are broken up into 1 year chunks
             oz_rad_trans=cmip6_radozone_damip_hist-nat_1850_2020_monthly_t63_\$year
             lltrans=historical_slcf_em_input4mips_1850_1869_clim_v3
             vtaufile=cmip_canesm_strat_aerosol_radiation_185001-201412_v3_v4_\$year
             lndcvr=uva_cmip6_luh_v2h_land_cover_1850_2014_linear_128_64_aug_2017_1850
             emis_co2_file=zero_emissions
             em_co2_scn_mode=-185001
             # Scalar time-series input files
             ghg_scenario=mole_fraction_in_air_input4mips_ghgconcentrations_cmip_uom-cmip-1-2-0_gr1-gmnhsh_0000-2014_v1
             solvarfile=solarforcing-ref-mon_input4mips_solar_cmip_solaris-heppa-3-2_gn_18500101-22991231_anom_v1_v2
             # AMIP BCs
             coupler_specified_bc_file_sicn='""""'
             coupler_specified_bc_file_gt='""""'
             coupler_specified_bc_file_sic='""""'
             coupler_specified_bc_file_clim=td_p2-pictrl_555001-569912_monthly_clim_bc_v1;
             # AMIP GT anomaly
             coupler_specified_bc_file_gtano='""""';
             # coupler_specified_bc_file_gtano=coupler_specified_bc_file_128_64_gtano_4k;
             # CPP defs
             cppdefs_file=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_${precision}_trans_erf_default
             cppdefs_diag=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_diag_piclim
             # Variables to be set in basefile for this run
             radforce_scenario=GHAN
             # Settings needed to make the diagnostics work as expected
             tdfiles=on;
             gssave=on;
             dsfiles=on;
             dsdfiles=on;
             # List of diagnostic decks to run
             canesm_diag_decks="delmodinfo.sh gpintstat2.sh gsstats7.sh xstats5.sh xtrachem.sh xtraconv2.sh effrdsrbc1.sh aodpth_volc1.sh lakestats.sh sfctile.sh"
             canesm_diag_decks="$canesm_diag_decks xtradust_bulk.sh tmstats.sh daily_cmip6.sh epflux_cmip6.sh gwdiag_cmip6.sh cosp4_monthly.sh"
             canesm_diag_decks="$canesm_diag_decks radprof_radforce_cmip6.sh rhs_cmip6.sh cleanall.sh"
             ;;
  piClim-histnat-ssp245) # Time varying ERF for RFMIP (natural forcings only SSP2-45 forcings, see NEMO-AGCM-ssp245)
             experiment_id="piClim-histnat"
             activity_id=""
             em_aerosol_scn_mode=-185001
             conc_ozone_scn_mode=-1
             ghg_co2_scn_mode=18500702
             ghg_ch4_scn_mode=18500702
             ghg_n2o_scn_mode=18500702
             ghg_f11_scn_mode=18500702
             ghg_f12_scn_mode=18500702
             vtau_scn_mode=-1
             lndcvrmod="01850"
             vtaufile_type=2
             ioztyp="    6"
             # Large forcing data files that are broken up into 1 year chunks
             oz_rad_trans=cmip6_radozone_ccmi-ssp245-1-0_2015_2100_c1-0_t63_\$year
             lltrans=historical_slcf_em_input4mips_1850_1869_clim_v3
             vtaufile=cmip_canesm_strat_aerosol_radiation_201501-250012_v3.0.1_v1_\$year
             lndcvr=uva_cmip6_luh_v2h_land_cover_1850_2014_linear_128_64_aug_2017_1850
             emis_co2_file=zero_emissions
             em_co2_scn_mode=-185001
             # Scalar time-series input files
             ghg_scenario=mole_fraction_in_air_input4mips_ghgconcentrations_cmip_uom-cmip-1-2-0_gr1-gmnhsh_0000-2014_v1
             solvarfile=solarforcing-ref-mon_input4mips_solar_cmip_solaris-heppa-3-2_gn_18500101-22991231_anom_v1_v2
             # AMIP BCs
             coupler_specified_bc_file_sicn='""""'
             coupler_specified_bc_file_gt='""""'
             coupler_specified_bc_file_sic='""""'
             coupler_specified_bc_file_clim=td_p2-pictrl_555001-569912_monthly_clim_bc_v1;
             # AMIP GT anomaly
             coupler_specified_bc_file_gtano='""""';
             # coupler_specified_bc_file_gtano=coupler_specified_bc_file_128_64_gtano_4k;
             # CPP defs
             cppdefs_file=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_${precision}_trans_erf_default
             cppdefs_diag=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_diag_piclim
             # Variables to be set in basefile for this run
             radforce_scenario=GHAN
             # Settings needed to make the diagnostics work as expected
             tdfiles=on;
             gssave=on;
             dsfiles=on;
             dsdfiles=on;
             # List of diagnostic decks to run
             canesm_diag_decks="delmodinfo.sh gpintstat2.sh gsstats7.sh xstats5.sh xtrachem.sh xtraconv2.sh effrdsrbc1.sh aodpth_volc1.sh lakestats.sh sfctile.sh"
             canesm_diag_decks="$canesm_diag_decks xtradust_bulk.sh tmstats.sh daily_cmip6.sh epflux_cmip6.sh gwdiag_cmip6.sh cosp4_monthly.sh"
             canesm_diag_decks="$canesm_diag_decks radprof_radforce_cmip6.sh rhs_cmip6.sh cleanall.sh"
             ;;
  piClim-histghg) # Time varying ERF for RFMIP (all historical forcings, see NEMO-AGCM-hist-GHG)
             experiment_id="piClim-histghg"
             activity_id=""
             em_aerosol_scn_mode=-185001
             conc_ozone_scn_mode=-185001
             ghg_co2_scn_mode=-1
             ghg_ch4_scn_mode=-1
             ghg_n2o_scn_mode=-1
             ghg_f11_scn_mode=-1
             ghg_f12_scn_mode=-1
             vtau_scn_mode=-185001
             lndcvrmod="01850"
             vtaufile_type=2
             ioztyp="    6"
             # Large forcing data files that are broken up into 1 year chunks
             oz_rad_trans=cmip6_radozone_picontrol_1850_monthly_128_64
             lltrans=historical_slcf_em_input4mips_1850_1869_clim_v3
             vtaufile=cmip_canesm_strat_aerosol_radiation_1850_control_v3_v4
             lndcvr=uva_cmip6_luh_v2h_land_cover_1850_2014_linear_128_64_aug_2017_1850
             emis_co2_file=zero_emissions
             em_co2_scn_mode=-185001
             # Scalar time-series input files
             ghg_scenario=mole_fraction_in_air_input4mips_ghgconcentrations_cmip_uom-cmip-1-2-0_gr1-gmnhsh_0000-2014_v1
             solvarfile=solarforcing-ref-mon_input4mips_solar_cmip_solaris-heppa-3-2_gn_18500101-22991231_anom_v1_v2
             # AMIP BCs
             coupler_specified_bc_file_sicn='""""'
             coupler_specified_bc_file_gt='""""'
             coupler_specified_bc_file_sic='""""'
             coupler_specified_bc_file_clim=td_p2-pictrl_555001-569912_monthly_clim_bc_v1;
             # AMIP GT anomaly
             coupler_specified_bc_file_gtano='""""';
             # coupler_specified_bc_file_gtano=coupler_specified_bc_file_128_64_gtano_4k;
             # CPP defs
             cppdefs_file=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_${precision}_piclim_default
             cppdefs_diag=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_diag_piclim
             # Variables to be set in basefile for this run
             radforce_scenario=GHAN
             # Settings needed to make the diagnostics work as expected
             tdfiles=on;
             gssave=on;
             dsfiles=on;
             dsdfiles=on;
             # List of diagnostic decks to run
             canesm_diag_decks="delmodinfo.sh gpintstat2.sh gsstats7.sh xstats5.sh xtrachem.sh xtraconv2.sh effrdsrbc1.sh aodpth_volc1.sh lakestats.sh sfctile.sh"
             canesm_diag_decks="$canesm_diag_decks xtradust_bulk.sh tmstats.sh daily_cmip6.sh epflux_cmip6.sh gwdiag_cmip6.sh cosp4_monthly.sh"
             canesm_diag_decks="$canesm_diag_decks radprof_radforce_cmip6.sh rhs_cmip6.sh cleanall.sh"
             ;;
  piClim-histghg-ssp245) # Time varying ERF for RFMIP (all SSP2-45 GHG forcings, see NEMO-AGCM-ssp245)
             experiment_id="piClim-histghg"
             activity_id=""
             em_aerosol_scn_mode=-185001
             conc_ozone_scn_mode=-185001
             ghg_co2_scn_mode=-1
             ghg_ch4_scn_mode=-1
             ghg_n2o_scn_mode=-1
             ghg_f11_scn_mode=-1
             ghg_f12_scn_mode=-1
             vtau_scn_mode=-185001
             lndcvrmod="01850"
             vtaufile_type=2
             ioztyp="    6"
             # Large forcing data files that are broken up into 1 year chunks
             oz_rad_trans=cmip6_radozone_picontrol_1850_monthly_128_64
             lltrans=historical_slcf_em_input4mips_1850_1869_clim_v3
             vtaufile=cmip_canesm_strat_aerosol_radiation_1850_control_v3_v4
             lndcvr=uva_cmip6_luh_v2h_land_cover_1850_2014_linear_128_64_aug_2017_1850
             emis_co2_file=zero_emissions
             em_co2_scn_mode=-185001
             # Scalar time-series input files
             ghg_scenario=mole_fraction_in_air_input4mips_ghgconcentrations_scenariomip_uom-message-globiom-ssp245-1-2-0_gr1-gmnhsh_2015-2500_v2
             solvarfile=solarforcing-ref-mon_input4mips_solar_cmip_solaris-heppa-3-2_gn_18500101-22991231_anom_v1_v2
             # AMIP BCs
             coupler_specified_bc_file_sicn='""""'
             coupler_specified_bc_file_gt='""""'
             coupler_specified_bc_file_sic='""""'
             coupler_specified_bc_file_clim=td_p2-pictrl_555001-569912_monthly_clim_bc_v1;
             # AMIP GT anomaly
             coupler_specified_bc_file_gtano='""""';
             # coupler_specified_bc_file_gtano=coupler_specified_bc_file_128_64_gtano_4k;
             # CPP defs
             cppdefs_file=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_${precision}_piclim_default
             cppdefs_diag=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_diag_piclim
             # Variables to be set in basefile for this run
             radforce_scenario=GHAN
             # Settings needed to make the diagnostics work as expected
             tdfiles=on;
             gssave=on;
             dsfiles=on;
             dsdfiles=on;
             # List of diagnostic decks to run
             canesm_diag_decks="delmodinfo.sh gpintstat2.sh gsstats7.sh xstats5.sh xtrachem.sh xtraconv2.sh effrdsrbc1.sh aodpth_volc1.sh lakestats.sh sfctile.sh"
             canesm_diag_decks="$canesm_diag_decks xtradust_bulk.sh tmstats.sh daily_cmip6.sh epflux_cmip6.sh gwdiag_cmip6.sh cosp4_monthly.sh"
             canesm_diag_decks="$canesm_diag_decks radprof_radforce_cmip6.sh rhs_cmip6.sh cleanall.sh"
             ;;
  piClim-histaer) # Time varying ERF for RFMIP (all historical forcings, see NEMO-AGCM-hist-AER)
             experiment_id="piClim-histaer"
             activity_id=""
             em_aerosol_scn_mode=-1
             conc_ozone_scn_mode=-185001
             ghg_co2_scn_mode=18500702
             ghg_ch4_scn_mode=18500702
             ghg_n2o_scn_mode=18500702
             ghg_f11_scn_mode=18500702
             ghg_f12_scn_mode=18500702
             vtau_scn_mode=-185001
             lndcvrmod="01850"
             vtaufile_type=2
             ioztyp="    6"
             # Large forcing data files that are broken up into 1 year chunks
             oz_rad_trans=cmip6_radozone_picontrol_1850_monthly_128_64
             lltrans=historical_slcf_em_input4mips_1850_2014_v3_\$year
             vtaufile=cmip_canesm_strat_aerosol_radiation_1850_control_v3_v4
             lndcvr=uva_cmip6_luh_v2h_land_cover_1850_2014_linear_128_64_aug_2017_1850
             emis_co2_file=zero_emissions
             em_co2_scn_mode=-185001
             # Scalar time-series input files
             ghg_scenario=mole_fraction_in_air_input4mips_ghgconcentrations_cmip_uom-cmip-1-2-0_gr1-gmnhsh_0000-2014_v1
             solvarfile=solarforcing-ref-mon_input4mips_solar_cmip_solaris-heppa-3-2_gn_18500101-22991231_anom_v1_v2
             # AMIP BCs
             coupler_specified_bc_file_sicn='""""'
             coupler_specified_bc_file_gt='""""'
             coupler_specified_bc_file_sic='""""'
             coupler_specified_bc_file_clim=td_p2-pictrl_555001-569912_monthly_clim_bc_v1;
             # AMIP GT anomaly
             coupler_specified_bc_file_gtano='""""';
             # coupler_specified_bc_file_gtano=coupler_specified_bc_file_128_64_gtano_4k;
             # CPP defs
             cppdefs_file=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_${precision}_piclim_default
             cppdefs_diag=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_diag_piclim
             # Variables to be set in basefile for this run
             radforce_scenario=GHAN
             # Settings needed to make the diagnostics work as expected
             tdfiles=on;
             gssave=on;
             dsfiles=on;
             dsdfiles=on;
             # List of diagnostic decks to run
             canesm_diag_decks="delmodinfo.sh gpintstat2.sh gsstats7.sh xstats5.sh xtrachem.sh xtraconv2.sh effrdsrbc1.sh aodpth_volc1.sh lakestats.sh sfctile.sh"
             canesm_diag_decks="$canesm_diag_decks xtradust_bulk.sh tmstats.sh daily_cmip6.sh epflux_cmip6.sh gwdiag_cmip6.sh cosp4_monthly.sh"
             canesm_diag_decks="$canesm_diag_decks radprof_radforce_cmip6.sh rhs_cmip6.sh cleanall.sh"
             ;;
  piClim-histaer-ssp245) # Time varying ERF for RFMIP (all SSP2-45 aerosol forcings, see NEMO-AGCM-ssp245-AER)
             experiment_id="piClim-histaer"
             activity_id=""
             em_aerosol_scn_mode=-1
             conc_ozone_scn_mode=-185001
             ghg_co2_scn_mode=18500702
             ghg_ch4_scn_mode=18500702
             ghg_n2o_scn_mode=18500702
             ghg_f11_scn_mode=18500702
             ghg_f12_scn_mode=18500702
             vtau_scn_mode=-185001
             lndcvrmod="01850"
             vtaufile_type=2
             ioztyp="    6"
             # Large forcing data files that are broken up into 1 year chunks
             oz_rad_trans=cmip6_radozone_picontrol_1850_monthly_128_64
             lltrans=slcf_em_input4mips_message-globiom-ssp245_1850_2100_v3_\$year
             vtaufile=cmip_canesm_strat_aerosol_radiation_1850_control_v3_v4
             lndcvr=uva_cmip6_luh_v2h_land_cover_1850_2014_linear_128_64_aug_2017_1850
             emis_co2_file=zero_emissions
             em_co2_scn_mode=-185001
             # Scalar time-series input files
             ghg_scenario=mole_fraction_in_air_input4mips_ghgconcentrations_cmip_uom-cmip-1-2-0_gr1-gmnhsh_0000-2014_v1
             solvarfile=solarforcing-ref-mon_input4mips_solar_cmip_solaris-heppa-3-2_gn_18500101-22991231_anom_v1_v2
             # AMIP BCs
             coupler_specified_bc_file_sicn='""""'
             coupler_specified_bc_file_gt='""""'
             coupler_specified_bc_file_sic='""""'
             coupler_specified_bc_file_clim=td_p2-pictrl_555001-569912_monthly_clim_bc_v1;
             # AMIP GT anomaly
             coupler_specified_bc_file_gtano='""""';
             # coupler_specified_bc_file_gtano=coupler_specified_bc_file_128_64_gtano_4k;
             # CPP defs
             cppdefs_file=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_${precision}_piclim_default
             cppdefs_diag=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_diag_piclim
             # Variables to be set in basefile for this run
             radforce_scenario=GHAN
             # Settings needed to make the diagnostics work as expected
             tdfiles=on;
             gssave=on;
             dsfiles=on;
             dsdfiles=on;
             # List of diagnostic decks to run
             canesm_diag_decks="delmodinfo.sh gpintstat2.sh gsstats7.sh xstats5.sh xtrachem.sh xtraconv2.sh effrdsrbc1.sh aodpth_volc1.sh lakestats.sh sfctile.sh"
             canesm_diag_decks="$canesm_diag_decks xtradust_bulk.sh tmstats.sh daily_cmip6.sh epflux_cmip6.sh gwdiag_cmip6.sh cosp4_monthly.sh"
             canesm_diag_decks="$canesm_diag_decks radprof_radforce_cmip6.sh rhs_cmip6.sh cleanall.sh"
             ;;
  amip-p4K) # Read CanAM boundary conditions from a file in the coupler with time evolving forcings, DECK-AMIP with +4K SST (CFMIP run)
             experiment_id="amip-p4K"
             activity_id=""
             em_aerosol_scn_mode=-1
             conc_ozone_scn_mode=-1
             ghg_co2_scn_mode=-1
             ghg_ch4_scn_mode=-1
             ghg_n2o_scn_mode=-1
             ghg_f11_scn_mode=-1
             ghg_f12_scn_mode=-1
             vtau_scn_mode=-1
             lndcvrmod="12345"
             vtaufile_type=2
             ioztyp="    6"
             # Large forcing data files that are broken up into 1 year chunks
             oz_rad_trans=cmip6_radozone_histo_picontrol_1850_2014_monthly_128_64_\$year
             lltrans=historical_slcf_em_input4mips_1850_2014_v3_\$year
             vtaufile=cmip_canesm_strat_aerosol_radiation_185001-201412_v3_v4_\$year
             lndcvr=uva_cmip6_luh_v2h_land_cover_1850_2014_linear_128_64_aug_2017_\$year
             emis_co2_file=zero_emissions
             em_co2_scn_mode=-185001
             # Scalar time-series input files
             ghg_scenario=mole_fraction_in_air_input4mips_ghgconcentrations_cmip_uom-cmip-1-2-0_gr1-gmnhsh_0000-2014_v1
             solvarfile=solarforcing-ref-mon_input4mips_solar_cmip_solaris-heppa-3-2_gn_18500101-22991231_anom_v1_v2
             # AMIP BCs
             coupler_specified_bc_file_sicn=td_pcmdi-amip-1-1-6-v1-inf99_186912-201812_gp_128_64_sicn;
             coupler_specified_bc_file_gt=td_pcmdi-amip-1-1-6-v1-inf99_186912-201812_gp_128_64_gt;
             coupler_specified_bc_file_sic=td_orap5-piomas-v1_186912-201812_gp_128_64_sic;
             # AMIP GT anomaly
             coupler_specified_bc_file_gtano=cfmip2_4k_uniformed_sst_forcing.vn1.0_128_64;
             # CPP defs
             cppdefs_file=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_${precision}_amip
             cppdefs_diag=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_diag_cfmip_amip
             # Variables to be set in basefile for this run

             # Settings needed to make the diagnostics work as expected
             tdfiles=on;
             gssave=on;
             cf_sites=on;
             dsfiles=on;
             dsdfiles=on;
             dcospfiles=on;
             canesm_diag_decks="delmodinfo.sh gpintstat2.sh gsstats7.sh xstats5.sh xtrachem.sh xtraconv2.sh effrdsrbc1.sh aodpth_volc1.sh lakestats.sh sfctile.sh"
             canesm_diag_decks="$canesm_diag_decks xtradust_bulk.sh tmstats.sh daily_cmip6.sh epflux_cmip6.sh gwdiag_cmip6.sh cosp4_monthly.sh cosp4_daily_cmip6.sh"
             canesm_diag_decks="$canesm_diag_decks radprof_radforce_cmip6.sh cldmic2.sh rhs_cmip6.sh cleanall.sh"
             gcmtime=10800 # Model residency time in secs
             ;;
  amip-m4K) # Read CanAM boundary conditions from a file in the coupler with time evolving forcings, DECK-AMIP with -4K SST (CFMIP run)
             experiment_id="amip-m4K"
             activity_id=""
             em_aerosol_scn_mode=-1
             conc_ozone_scn_mode=-1
             ghg_co2_scn_mode=-1
             ghg_ch4_scn_mode=-1
             ghg_n2o_scn_mode=-1
             ghg_f11_scn_mode=-1
             ghg_f12_scn_mode=-1
             vtau_scn_mode=-1
             lndcvrmod="12345"
             vtaufile_type=2
             ioztyp="    6"
             # Large forcing data files that are broken up into 1 year chunks
             oz_rad_trans=cmip6_radozone_histo_picontrol_1850_2014_monthly_128_64_\$year
             lltrans=historical_slcf_em_input4mips_1850_2014_v3_\$year
             vtaufile=cmip_canesm_strat_aerosol_radiation_185001-201412_v3_v4_\$year
             lndcvr=uva_cmip6_luh_v2h_land_cover_1850_2014_linear_128_64_aug_2017_\$year
             emis_co2_file=zero_emissions
             em_co2_scn_mode=-185001
             # Scalar time-series input files
             ghg_scenario=mole_fraction_in_air_input4mips_ghgconcentrations_cmip_uom-cmip-1-2-0_gr1-gmnhsh_0000-2014_v1
             solvarfile=solarforcing-ref-mon_input4mips_solar_cmip_solaris-heppa-3-2_gn_18500101-22991231_anom_v1_v2
             # AMIP BCs
             coupler_specified_bc_file_sicn=td_pcmdi-amip-1-1-6-v1-inf99_186912-201812_gp_128_64_sicn;
             coupler_specified_bc_file_gt=td_pcmdi-amip-1-1-6-v1-inf99_186912-201812_gp_128_64_gt;
             coupler_specified_bc_file_sic=td_orap5-piomas-v1_186912-201812_gp_128_64_sic;
             # AMIP GT anomaly
             coupler_specified_bc_file_gtano=cfmip2_m4k_uniformed_sst_forcing.vn1.0_128_64;
             # CPP defs
             cppdefs_file=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_${precision}_amip
             cppdefs_diag=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_diag_cfmip_amip
             # Variables to be set in basefile for this run

             # Settings needed to make the diagnostics work as expected
             tdfiles=on;
             gssave=on;
             cf_sites=on;
             dsfiles=on;
             dsdfiles=on;
             dcospfiles=on;
             canesm_diag_decks="delmodinfo.sh gpintstat2.sh gsstats7.sh xstats5.sh xtrachem.sh xtraconv2.sh effrdsrbc1.sh aodpth_volc1.sh lakestats.sh sfctile.sh"
             canesm_diag_decks="$canesm_diag_decks xtradust_bulk.sh tmstats.sh daily_cmip6.sh epflux_cmip6.sh gwdiag_cmip6.sh cosp4_monthly.sh cosp4_daily_cmip6.sh"
             canesm_diag_decks="$canesm_diag_decks radprof_radforce_cmip6.sh cldmic2.sh rhs_cmip6.sh cleanall.sh"
             gcmtime=10800 # Model residency time in secs
             ;;
  amip-future4K) # Read CanAM boundary conditions from a file in the coupler with time evolving forcings, DECK-AMIP with patterned +4K SST (CFMIP run)
             experiment_id="amip-future4K"
             activity_id=""
             em_aerosol_scn_mode=-1
             conc_ozone_scn_mode=-1
             ghg_co2_scn_mode=-1
             ghg_ch4_scn_mode=-1
             ghg_n2o_scn_mode=-1
             ghg_f11_scn_mode=-1
             ghg_f12_scn_mode=-1
             vtau_scn_mode=-1
             lndcvrmod="12345"
             vtaufile_type=2
             ioztyp="    6"
             # Large forcing data files that are broken up into 1 year chunks
             oz_rad_trans=cmip6_radozone_histo_picontrol_1850_2014_monthly_128_64_\$year
             lltrans=historical_slcf_em_input4mips_1850_2014_v3_\$year
             vtaufile=cmip_canesm_strat_aerosol_radiation_185001-201412_v3_v4_\$year
             lndcvr=uva_cmip6_luh_v2h_land_cover_1850_2014_linear_128_64_aug_2017_\$year
             emis_co2_file=zero_emissions
             em_co2_scn_mode=-185001
             # Scalar time-series input files
             ghg_scenario=mole_fraction_in_air_input4mips_ghgconcentrations_cmip_uom-cmip-1-2-0_gr1-gmnhsh_0000-2014_v1
             solvarfile=solarforcing-ref-mon_input4mips_solar_cmip_solaris-heppa-3-2_gn_18500101-22991231_anom_v1_v2
             # AMIP BCs
             coupler_specified_bc_file_sicn=td_pcmdi-amip-1-1-6-v1-inf99_186912-201812_gp_128_64_sicn;
             coupler_specified_bc_file_gt=td_pcmdi-amip-1-1-6-v1-inf99_186912-201812_gp_128_64_gt;
             coupler_specified_bc_file_sic=td_orap5-piomas-v1_186912-201812_gp_128_64_sic;
             # AMIP GT anomaly
             coupler_specified_bc_file_gtano=cfmip2_4k_patterned_sst_forcing.vn1.0_128_64;
             # CPP defs
             cppdefs_file=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_${precision}_amip
             cppdefs_diag=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_diag_cfmip_amip
             # Variables to be set in basefile for this run
             # Settings needed to make the diagnostics work as expected
             tdfiles=on;
             gssave=on;
             cf_sites=on;
             dsfiles=on;
             dsdfiles=on;
             dcospfiles=on;
             canesm_diag_decks="delmodinfo.sh gpintstat2.sh gsstats7.sh xstats5.sh xtrachem.sh xtraconv2.sh effrdsrbc1.sh aodpth_volc1.sh lakestats.sh sfctile.sh"
             canesm_diag_decks="$canesm_diag_decks xtradust_bulk.sh tmstats.sh daily_cmip6.sh epflux_cmip6.sh gwdiag_cmip6.sh cosp4_monthly.sh cosp4_daily_cmip6.sh"
             canesm_diag_decks="$canesm_diag_decks radprof_radforce_cmip6.sh cldmic2.sh rhs_cmip6.sh cleanall.sh"
             gcmtime=10800 # Model residency time in secs
             ;;
  amip-4xCO2) # Read CanAM boundary conditions from a file in the coupler with time evolving forcings (DECK AMIP with 4xCO2)
             experiment_id="amip-4xCO2"
             activity_id=""
             em_aerosol_scn_mode=-1
             conc_ozone_scn_mode=-1
             ghg_co2_scn_mode=-1
             ghg_ch4_scn_mode=-1
             ghg_n2o_scn_mode=-1
             ghg_f11_scn_mode=-1
             ghg_f12_scn_mode=-1
             vtau_scn_mode=-1
             lndcvrmod="12345"
             vtaufile_type=2
             ioztyp="    6"
             # Large forcing data files that are broken up into 1 year chunks
             oz_rad_trans=cmip6_radozone_histo_picontrol_1850_2014_monthly_128_64_\$year
             lltrans=historical_slcf_em_input4mips_1850_2014_v3_\$year
             vtaufile=cmip_canesm_strat_aerosol_radiation_185001-201412_v3_v4_\$year
             lndcvr=uva_cmip6_luh_v2h_land_cover_1850_2014_linear_128_64_aug_2017_\$year
             emis_co2_file=zero_emissions
             em_co2_scn_mode=-185001
             # Scalar time-series input files
             ghg_scenario=mole_fraction_in_air_input4mips_ghgconcentrations_cmip_uom-cmip-1-2-0_gr1-gmnhsh_0000-2014_v1
             solvarfile=solarforcing-ref-mon_input4mips_solar_cmip_solaris-heppa-3-2_gn_18500101-22991231_anom_v1_v2
             # AMIP BCs
             coupler_specified_bc_file_sicn=td_pcmdi-amip-1-1-6-v1-inf99_186912-201812_gp_128_64_sicn;
             coupler_specified_bc_file_gt=td_pcmdi-amip-1-1-6-v1-inf99_186912-201812_gp_128_64_gt;
             coupler_specified_bc_file_sic=td_orap5-piomas-v1_186912-201812_gp_128_64_sic;
             # AMIP GT anomaly
             coupler_specified_bc_file_gtano='""""';
             # coupler_specified_bc_file_gtano=coupler_specified_bc_file_128_64_gtano_4k;
             # CPP defs
             cppdefs_file=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_${precision}_cfmip_4xco2
             cppdefs_diag=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_diag_cfmip_amip
             # Variables to be set in basefile for this run

             # Settings needed to make the diagnostics work as expected
             tdfiles=on;
             gssave=on;
             cf_sites=on;
             dsfiles=on;
             dsdfiles=on;
             dcospfiles=on;
             canesm_diag_decks="delmodinfo.sh gpintstat2.sh gsstats7.sh xstats5.sh xtrachem.sh xtraconv2.sh effrdsrbc1.sh aodpth_volc1.sh lakestats.sh sfctile.sh"
             canesm_diag_decks="$canesm_diag_decks xtradust_bulk.sh tmstats.sh daily_cmip6.sh epflux_cmip6.sh gwdiag_cmip6.sh cosp4_monthly.sh cosp4_daily_cmip6.sh"
             canesm_diag_decks="$canesm_diag_decks radprof_radforce_cmip6.sh cldmic2.sh rhs_cmip6.sh cleanall.sh"
             gcmtime=10800 # Model residency time in secs
             ;;
  amip-piforcing) # AMIP with preindustrial forcing 1870-present
             experiment_id="amip-piForcing"
             activity_id=""
             em_aerosol_scn_mode=-185001
             conc_ozone_scn_mode=-185001
             ghg_co2_scn_mode=18500702
             ghg_ch4_scn_mode=18500702
             ghg_n2o_scn_mode=18500702
             ghg_f11_scn_mode=18500702
             ghg_f12_scn_mode=18500702
             vtau_scn_mode=-185001
             lndcvrmod="01850"
             vtaufile_type=2
             ioztyp="    6"
             # Large forcing data files that are broken up into 1 year chunks
             oz_rad_trans=cmip6_radozone_picontrol_1850_monthly_128_64
             lltrans=historical_slcf_em_input4mips_1850_1869_clim_v3
             vtaufile=cmip_canesm_strat_aerosol_radiation_1850_control_v3_v4
             lndcvr=uva_cmip6_luh_v2h_land_cover_1850_2014_linear_128_64_aug_2017_1850
             emis_co2_file=zero_emissions
             em_co2_scn_mode=-185001
             # Scalar time-series input files
             ghg_scenario=mole_fraction_in_air_input4mips_ghgconcentrations_cmip_uom-cmip-1-2-0_gr1-gmnhsh_0000-2014_v1
             solvarfile=solarforcing-ref-mon_input4mips_solar_cmip_solaris-heppa-3-2_gn_18500101-22991231_anom_v1_v2
             # AMIP BCs
             coupler_specified_bc_file_sicn=td_pcmdi-amip-1-1-6-v1-inf99_186912-201812_gp_128_64_sicn;
             coupler_specified_bc_file_gt=td_pcmdi-amip-1-1-6-v1-inf99_186912-201812_gp_128_64_gt;
             coupler_specified_bc_file_sic=td_orap5-piomas-v1_186912-201812_gp_128_64_sic;
             # AMIP GT anomaly
             coupler_specified_bc_file_gtano='""""';
             # coupler_specified_bc_file_gtano=coupler_specified_bc_file_128_64_gtano_4k;
             # CPP defs
             cppdefs_file=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_${precision}_amip_piforcing
             cppdefs_diag=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_diag_amip_piforcing
             # Settings needed to make the diagnostics work as expected
             tdfiles=on;
             gssave=on;
             dsfiles=on;
             dsdfiles=on;
             # List of diagnostic decks to run
             canesm_diag_decks="delmodinfo.sh gpintstat2.sh gsstats7.sh xstats5.sh xtrachem.sh xtraconv2.sh effrdsrbc1.sh aodpth_volc1.sh lakestats.sh sfctile.sh"
             canesm_diag_decks="$canesm_diag_decks xtradust_bulk.sh tmstats.sh daily_cmip6.sh epflux_cmip6.sh gwdiag_cmip6.sh cosp4_monthly.sh"
             canesm_diag_decks="$canesm_diag_decks radprof_radforce_cmip6.sh rhs_cmip6.sh cleanall.sh"
             ;;
  SPBC-AGCM-PAMIP) # Read CanAM boundary conditions from a file in the coupler with time historical evolving forcings, adapted for PAMIP (including cppdefs_file with UNDEF with_solvar)
             experiment_id="amip"
             activity_id=""
             em_aerosol_scn_mode=-200001
             conc_ozone_scn_mode=-200001
             ghg_co2_scn_mode=-200001
             ghg_ch4_scn_mode=-200001
             ghg_n2o_scn_mode=-200001
             ghg_f11_scn_mode=-200001
             ghg_f12_scn_mode=-200001
             vtau_scn_mode=-200001
             lndcvrmod="02000"
             vtaufile_type=2
             ioztyp="    6"
             # Large forcing data files that are broken up into 1 year chunks
             oz_rad_trans=cmip6_radozone_histo_picontrol_1850_2014_monthly_128_64_2000
             lltrans=historical_slcf_em_input4mips_1850_2014_v3_2000
             vtaufile=cmip_canesm_strat_aerosol_radiation_185001-201412_v3_v4_2000
             lndcvr=uva_cmip6_luh_v2h_land_cover_1850_2014_linear_128_64_aug_2017_2000
             emis_co2_file=zero_emissions
             em_co2_scn_mode=-185001
             # Scalar time-series input files
             ghg_scenario=mole_fraction_in_air_input4mips_ghgconcentrations_cmip_uom-cmip-1-2-0_gr1-gmnhsh_0000-2014_v1
             solvarfile=solarforcing-ref-mon_input4mips_solar_cmip_solaris-heppa-3-2_gn_18500101-22991231_anom_v1_v2
             # AMIP BCs (for experimentid=pdSST-pdSI, adjust for other experiments)
	     coupler_specified_bc_file_sicn=siconc_input4mips_sstsandseaice_pamip_uci-present-1-0_gn_197901-200812-clim_199901-200212-v1-inf9_128_64_sicn
             coupler_specified_bc_file_gt=tos_input4mips_sstsandseaice_pamip_uci-present-1-0_gn_197901-200812-clim_199901-200212-v1-inf9_128_64_gt
             coupler_specified_bc_file_sic=td_orap5-piomas-v1_186912-201812_gp_128_64_sic;
             # AMIP GT anomaly
             coupler_specified_bc_file_gtano='""""';
             # coupler_specified_bc_file_gtano=coupler_specified_bc_file_128_64_gtano_4k;
             # CPP defs
             cppdefs_file=$CCRNSRC/CanESM/CONFIG/AMIP/cppdefs/cppdefs_${precision}_amip_pamip
             ;;
  CanAM-PFRC-Dev) # Perform CanAM development simulation for year 2003-2008
             runmode_status="development"
             contact="SLCF group"
             experiment_id="amip"
             activity_id=""
             em_aerosol_scn_mode=-1
             conc_ozone_scn_mode=-1
             ghg_co2_scn_mode=-1
             ghg_ch4_scn_mode=-1
             ghg_n2o_scn_mode=-1
             ghg_f11_scn_mode=-1
             ghg_f12_scn_mode=-1
             vtau_scn_mode=-1
             lndcvrmod="12345"
             vtaufile_type=2
             ioztyp="    6"
             ioxtyp="    1" # Use the oxidants from restart file
             # Large forcing data files that are broken up into 1 year chunks
             oz_rad_trans=cmip6_radozone_histo_picontrol_1850_2014_monthly_128_64_\$year
             lltrans=historical_slcf_em_input4mips_1850_2014_v3_\$year
             vtaufile=cmip_canesm_strat_aerosol_radiation_185001-201412_v3_v4_\$year
             lndcvr=uva_cmip6_luh_v2h_land_cover_1850_2014_linear_128_64_aug_2017_\$year
             emis_co2_file=zero_emissions
             em_co2_scn_mode=-185001
             # Scalar time-series input files
             ghg_scenario=mole_fraction_in_air_input4mips_ghgconcentrations_cmip_uom-cmip-1-2-0_gr1-gmnhsh_0000-2014_v1
             solvarfile=solarforcing-ref-mon_input4mips_solar_cmip_solaris-heppa-3-2_gn_18500101-22991231_anom_v1_v2
             # AMIP BCs
             coupler_specified_bc_type=3
             coupler_specified_bc_file_sicn=td_pcmdi-amip-1-1-6-v1-inf99_186912-201812_gp_128_64_sicn;
             coupler_specified_bc_file_gt=td_pcmdi-amip-1-1-6-v1-inf99_186912-201812_gp_128_64_gt;
             coupler_specified_bc_file_sic=td_orap5-piomas-v1_186912-201812_gp_128_64_sic;
             # AMIP GT anomaly
             coupler_specified_bc_file_gtano='""""';
             # coupler_specified_bc_file_gtano=coupler_specified_bc_file_128_64_gtano_4k;
             # Run specific settings for CanAM
             with_solvar=.true.
             biogeochem=.false.
             pla=.true.
             pfrc=.true.
             cdncfrc=.true.
             amradfrc=.true.
             ssradfrc=.true.
             dsradfrc=.true.
             bcradfrc=.true.
             ocradfrc=.true.
             biogeochem=.false.
             # Additional files needed for PLA
             coagdat=coagdat
             ssdat=ssdat
             actdat1=actdat1
             # access additional data files for PLA
             pla_access=on
             # Additional setting and inputs needed for PLA
             plaforce=on
             plafrc=pa_amap_tp1_cntrl1_2012m01_2014m12
	     # Don't delete the CCCma formatted diagnostic files since they are needed to generate pooled files and plots
             with_deldiag=0
             ;;
