# Start and stop dates: YYYY[:m]
run_start_time=5550 # set this to the very first year of the ENTIRE simulation
run_stop_time=5560  # set this to the very last year of the ENTIRE simulation

source_id="CanESM5"

subexperiment_id="none" # gets overwritten for the relevant runmodes
activity_id="CMIP"      # gets overwritten for the relevant runmodes if populated

  NEMO-AGCM-pi*) # NEMO coupled with CanAM with forcings fixed at year 1850 and specified-CO2
             experiment_id="piControl"
             activity_id="CMIP"
             em_aerosols=-185001
             conc_ozone=-185001
             ghg_co2=18500702
             ghg_ch4=18500702
             ghg_n2o=18500702
             ghg_cfc11=18500702
             ghg_cfc12=18500702
             vtau_scn_mode=-185001
             lndcvrmod="01850"
             vtaufile_type=2
             ioztyp='"    6"'
             # Large forcing data files that are broken up into 1 year chunks
             oz_rad_trans=cmip6_radozone_picontrol_1850_monthly_128_64
             lltrans=historical_slcf_em_input4mips_1850_1869_clim_v3
             vtaufile=cmip_canesm_strat_aerosol_radiation_1850_control_v3_v4
             lndcvr=uva_cmip6_luh_v2h_land_cover_1850_2014_linear_128_64_aug_2017_1850
             emis_co2_file=zero_emissions
             em_co2=-185001
             # Scalar time-series input files
             ghg_scenario=mole_fraction_in_air_input4mips_ghgconcentrations_cmip_uom-cmip-1-2-0_gr1-gmnhsh_0000-2014_v1
             solvarfile=solarforcing-ref-mon_input4mips_solar_cmip_solaris-heppa-3-2_gn_18500101-22991231_anom_v1
             # CPP defs
             cppdefs_file=$CCRNSRC/CanESM/CONFIG/ESM/cppdefs/cppdefs_${precision}_picontrol
