# MKMF template 
#==============
FFLAGS += $(FFLAGS_DEFAULT)

# Get the defined compiler options from imsi
include compilation_template


# Set potential optimization levels
## OPT:   The fastest possible
## DEBUG: Enable debug-compatible flags
## REPRO: Ensures reproducibility while retaining some speed
OPT   ?= 0
DEBUG ?= 0
REPRO ?= 0

# By default, choose the fastest settings to compile
ifeq ($(OPT),0)
ifeq ($(DEBUG),0)
ifeq ($(REPRO),0)
OPT = 1
endif
endif
endif

# Set additional compilation options
# COMPILE_32BIT:        1 => compile with 64bit          (default off)
# COMPILE_WITH_ESMF:    1 => compile with ESMF libraries (default off)
# COMPILE_WITH_OPENMP:  1 => compile with openmp support (default on)
COMPILE_32BIT       ?= 0
COMPILE_WITH_ESMF   ?= 0
COMPILE_WITH_OPENMP ?= 1


# Openmp support
ifeq ($(COMPILE_WITH_OPENMP),1)
FFLAGS += $(FFLAGS_OPENMP)
endif

# Optimization flags
ifeq ($(OPT),1)
FFLAGS += $(FFLAGS_OPT)
endif
ifeq ($(REPRO),1)
FFLAGS += $(FFLAGS_REPRO)
endif
ifeq ($(DEBUG),1)
FFLAGS += $(FFLAGS_DEBUG)
endif

# 64-bit flags if requested
ifeq ($(COMPILE_32BIT),0)
FFLAGS += $(FFLAGS_64BIT)
endif

INCLUDE_FLAGS = $(FFLAGS_INCLUDE_DEFAULT)
ifeq ($(COMPILE_WITH_ESMF),1)
INCLUDE_FLAGS += $(FFLAGS_INCLUDE_ESMF)
endif

# append to FFLAGS
FFLAGS += $(INCLUDE_FLAGS)

# LDFLAGS
#--------
LDFLAGS = $(LDFLAGS_DEFAULT)  $(LDFLAGS_OPENMP) $(LDFLAGS_NETCDF)
ifeq ($(COMPILE_WITH_ESMF),1)
LDFLAGS += $(LDFLAGS_ESMF)
endif
